>Bbu
F sr V lr L2 n1 I -Q M n2 W -A -N -C -Y c1 -S2 D c2 K a8 a6 c3 G n3 R 4l n4 H S L n5 cb T cr2 -P -n6 -E cr
>Gga
F sr V lr L2 n1 I -Q M n2 W -A -N -C -Y c1 -S2 D c2 K a8 a6 c3 G n3 R 4l n4 H S L n5 cb T -P -n6 -E cr
>Cmy
F sr V lr L2 n1 I -Q M n2 W -A -N -C -Y c1 -S2 D c2 K a8 a6 c3 G 3f R 4l n4 H S L n5 cb -n6 -E T -P cr
>Cpi
F sr V lr L2 n1 I -Q M n2 W -A -N -C -Y c1 S2 D c2 K a8 a6 c3 G 3f R 4l n4 H S L n5 cb -n6 -E T P cr
>Ami
F cr sr V lr L2 n1 I -Q M n2 W -A -N -C -Y c1 -S2 D c2 K a8 a6 c3 G n3 R 4l n4 S H L n5 -n6 -E cb T -P
>Ccr
F cr sr V lr L2 n1 I -Q -M n2 W -A -N -C -Y c1 -S2 D c2 K a8 a6 c3 G n3 R 4l n4 S H L n5 -n6 -E cb T -P
>Eeg
F sr V lr L2 n1 I -Q M n2 W -A -N -C -Y c1 -S2 D c2 K a8 a6 c3 G n3 R 4l n4 H S L n5 -n6 -E cb T -P cr
>Asm
F sr V lr L2 n1 I -Q M n2 W -A -N -C -Y c1 -S2 D c2 K a8 a6 c3 G n3 R 4l n4 H S L n5 -n6 E cb T -P cr
>Btr
F sr V lr L2 n1 I -Q M n2 W -A -N -C -Y c1 -S2 D c2 K a8 a6 c3 G n3 R 4l n4 H S L n5 -n6 E cb T P cr
>Bco
F sr V lr n1 I cr2 L2 -Q M n2 W -A -N -C -Y c1 -S2 D c2 K a8 a6 c3 G n3 R 4l n4 H S L n5 -n6 -E cb T -P cr
>Dse
F sr V lr n1 I -P2 cr2 L2 -Q M n2 W -A -N -C -Y c1 -S2 D c2 K a8 a6 c3 G n3 R 4l n4 H S L n5 -n6 -E cb T -P cr
>Ldu
F sr V lr n1 I L2 M n2 W -Q -A -N -C -Y c1 -S2 D c2 K a8 a6 c3 G n3 R 4l n4 H S L n5 -n6 -E cb T -P cr
>Ook
F sr V lr n1 I -P cr2 L2 -Q M n2 W -A -N -C -Y c1 -S2 D c2 K a8 a6 c3 G n3 R 4l n4 H S L n5 -n6 -E cb T cr
>Sal
F sr V lr L2 n1 I Q M n2 W A N C Y c1 S2 D c2 K a8 a6 c3 G n3 R 4l n4 H S L n5 cb T cr P -n6 E cr
>Spu
F sr V lr L n1 I -Q M n2 W -A -N -C -Y c1 -S D c2 K K2 a8 a6 c3 G n3 R 4l n4 -n6 -E cr L2 cb -P S2 cr2
